Visual\ Grid\ View\ Port="[[800,600]]"
API\ Key="97Be100GZNntHoyFDZ5J9CakKgrgizwOkXZiIRDXpJkKlo110"
Server\ URL="https\://applitools.com/helloworld2/"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
